# apps

./: .gitignore
fqrouter/android/: AndroidManifest.xml  build.gradle
fqrouter/android/src/fq/router2/: MainActivity.java  MainSettingsActivity.java
fqrouter/android/src/fq/router2/life_cycle/: ExitService.java
networkScanner/: build.gradle
networkScanner/app/: build.gradle
networkScanner/app/src/main/java/com/unwind/netTools/: Pinger.java
networkScanner/app/src/main/java/com/unwind/networkmonitor/: Scan.java
networkScanner/src/main/: AndroidManifest.xml
networkScanner/src/main/java/com/unwind/netTools/: Pinger.java
networkScanner/src/main/java/com/unwind/networkmonitor/: NetDeviceAdapter.java  Scan.java
networkScanner/src/main/res/values-cs/: strings.xml
